<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header {
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            background-color: rgb(255, 192, 203);
            text-align: left;
        }
        .nav a {
            text-decoration: none;
            color:aliceblue;
            font-weight: bold;
            padding: 10px 12px;
            display: inline-block;
        }
        .nav a:first-child {
            background-color: rgb(96, 246, 96);
            color: white;
        }
        .sidebar {
            width: 20%;
            float: left;
            padding: 10px;
            min-height: 300px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            background-color: rgb(227, 226, 226);
            margin: 5px 0;
            text-align: center;
            font-weight: bold;  
        }
        .sidebar a:nth-child(2) {
            background-color: rgb(2, 96, 147);
            color: rgb(255, 254, 254);
            font-weight: bold;
        }
        .content {
            width: 75%;
            float: right;
            background-color: white;
        }
        .content .title {
            background-color: deepskyblue;
            padding: 10px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }
        .content h2 {
            color: black;
            font-size: 26px;
            font-weight: bold;
        }
        .content p:first-of-type {
            font-weight: bold;
        }
        .footer {
            background-color: rgb(127, 195, 254);
            color: rgb(251, 249, 249);
            padding: 10px;
            clear: both;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Bài 2</div>
        <div class="nav">
            <a href="#">Home</a> 
            <a href="#">News</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
        <div class="sidebar">
            <a href="#">The Flight</a>
            <a href="#">The City</a>
            <a href="#">The Island</a>
            <a href="#">The Food</a>
            <a href="#">The People</a>
            <a href="#">The History</a>
            <a href="#">The Ocean</a>
        </div>
        <div class="content">
            <div class="title">The City</div>
            <h2>Chania</h2>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>You will learn more about responsive web pages in a later chapter.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="footer">Footer Text</div>
    </div>
</body>
</html>
